html {
  font-size: 62.5%; }

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box; }

body {
  font-family: 'Karla', sans-serif;
  font-size: 1.6rem;
  background-color: #e5eff5;
  display: flex;
  flex-direction: column;
  height: 100vh;
  justify-content: center;
  align-items: center; }

.wrapper {
  padding: 2rem; }

main {
  display: flex;
  flex-direction: column;
  margin: 5rem auto;
  border-radius: 1rem;
  overflow: hidden;
  box-shadow: 2px 3px 17px #764; }

.card {
  padding: 3rem 2.5rem; }
  .card h3 {
    margin-bottom: 2.5rem; }
  .card-community {
    background-color: #fff; }
    .card-community h3 {
      color: #2ab2af;
      font-weight: 700; }
    .card-community h4 {
      color: #c0df34; }
    .card-community p {
      color: #98a6bd;
      line-height: 1.7;
      margin-top: 1.7rem; }
  .card-subscription {
    background-color: #2ab2af;
    color: #fff; }
    .card-subscription .price {
      display: inline-flex;
      align-items: center; }
      .card-subscription .price span {
        display: inline;
        font-size: 3.5rem;
        margin-right: 1rem; }
      .card-subscription .price h4 {
        font-weight: 500;
        color: #acf1f0; }
    .card-subscription p {
      margin-top: .5rem;
      margin-bottom: 3rem; }
    .card-subscription a {
      display: inherit;
      padding: 2rem;
      background-color: #c0df34;
      border-radius: .8rem;
      color: #fff;
      text-align: center;
      text-decoration: none; }
  .card-why_us {
    background-color: #2ab2afb5;
    color: #fff; }
    .card-why_us ul li {
      list-style-type: none;
      color: #e5eff5;
      opacity: .9;
      font-weight: 400; }

@media only screen and (min-width: 768px) {
  main {
    display: grid;
    grid-template-columns: repeat(2, 1fr); }
  main {
    width: 80rem;
    margin-top: 10rem; }
  .card {
    padding: 5rem; }
  .card-community {
    grid-column: 1/3; } }
