@import 'abstracts/variables';

html{
    font-size: 62.5%;
}

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}


body{
    font-family: 'Karla', sans-serif;
    font-size: $Default-Font-Size;
    background-color: $Light-Gray;
    display: flex;
    flex-direction: column;
    height: 100vh;
    // align-content: center;
    justify-content: center;
    align-items: center;

}

.wrapper{
    padding: 2rem;
}

main{
    
    display: flex;
    flex-direction: column;
    margin: 5rem auto;
    border-radius: 1rem;
    overflow: hidden;
    box-shadow: 2px 3px 17px #764;
}

.card{
    padding: 3rem 2.5rem;

    h3{
        margin-bottom: 2.5rem;
    }

  
    

    &-community{
        background-color: #fff;

        h3{
            color: $Cyan;
            font-weight: 700;
            
        }

        h4{
            color: $Bright-Yellow;
        }

        p{
            color: $Grayish-Blue;
            line-height: 1.7;
            margin-top: 1.7rem;
        }
    }

    &-subscription{
        background-color: $Cyan;
        color: #fff;

   
        .price{

            display: inline-flex;
            align-items: center;


            span{
                display: inline;
                font-size: 3.5rem;
                margin-right: 1rem;
            }

            h4{
                font-weight: 500;
                color: #acf1f0;
            }
        }

        p{
            margin-top: .5rem;
            margin-bottom: 3rem;
        }

        a{
            display: inherit;
            padding: 2rem;
            background-color: $Bright-Yellow;
            border-radius: .8rem;
            color: #fff;
            text-align: center;
            text-decoration: none;
        }

        
  
    }

    &-why_us{
        background-color: #2ab2afb5;
        color: #fff;


        ul li{
            list-style-type: none;
            color: $Light-Gray;
            opacity: .9;
            font-weight: 400;
        }
    }
}

@media only screen and (min-width:768px){
    


    main{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }


    main{
        width: 80rem;
        margin-top: 10rem;
    }

    .card{
        padding: 5rem;
    }

    .card-community{
        grid-column: 1/3;
    }
}

